.projects {
  width: 100%;
  background-image: linear-gradient(to right, #100f0f 50%, rgb(5, 5, 5) 100%);
}

.projects .container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin-top: 30px;
}

.projects h1 {
  font-size: clamp(3rem, 4.5vw, 5rem);
  text-align: center;
  color: white;
  padding: 10px;
}

.projects h3 {
  font-size: 2rem;
  text-align: center;
  color: white;
}

.projects h4 {
  font-size: 30px;
  text-align: center;
  color: white;
}

.card {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card a {
  color: white;
  font-weight: 800;
  font-size: 1.4rem;
  display: block;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  color: black;
}

.card a:hover {
  background-color: #a6acb1;
}

.card img:hover {
  transform: scale(1.05);
  border-color: #fff;
}

.project-img {
  width: 500px;
  height: 350px;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #29556c;
}

.project-img:hover {
  opacity: 0.7;
}

.project2-img {
  width: 500px;
  height: 350px;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #57d6f9;
}

.project2-img:hover {
  opacity: 0.7;
}

.project3-img {
  width: 600px;
  height: 350px;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f7f8f7;
}

.project3-img:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1700px) {
  .projects .container2 {
    grid-template-columns: 1fr 1fr;
  }
  .card1 {
    order: 2;
  }
  .card2 {
    order: 3;
  }
  .card3 {
    order: 1;
  }
}

@media screen and (max-width: 1120px) {
  .projects .container2 {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .project2-img {
    width: 90%;
  }

  .project-img {
    width: 90%;
  }

  .project3-img {
    width: 90%;
  }

  .card1 {
    order: 2;
  }
  .card2 {
    order: 1;
  }
  .card3 {
    order: 3;
  }
}
