.skills-container {
  max-width: 100vw;
  text-align: center;
  background-image: linear-gradient(to right, #100f0f 0%, rgb(5, 5, 5) 100%);
  padding-bottom: 40px;
}

.skills-heading {
  font-size: clamp(3rem, 4.5vw, 5rem);
  color: white;
  margin-bottom: 20px;
}

.skills-text {
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.skills-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}

.skills-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease-in-out;
  color: white;
}

.skills-card:hover {
  transform: scale(1.05);
}

@media (max-width: 639px) {
  .skills-container {
    padding: 2rem;
  }
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
